{
  "name": "anto-diff",
  "version": "1.0.0",
  "description": "Sketch diff tool.",
  "author": {
    "name": "CanisMinor",
    "email": "i@canisminor.cc"
  },
  "build": {
    "files": [
      "./dist/**/*",
      "./pages/**/*",
      "./node_modules/**/*"
    ],
    "appId": "com.canisminor.anto-diff",
    "asar": false
  },
  "scripts": {
    "start": "concurrently \"npm run dev:main\" \"electron app/dist/main/main\"",
    "dev": "npm run dev:renderer",
    "dev:main": "ESLINT=none BROWSER=none COMPRESS=none roadhog build -w",
    "dev:renderer": "APP_ROOT=src/renderer BROWSER=none ESLINT=none umi dev",
    "dev:panel": "APP_ROOT=panel PORT=7777 ESLINT=none umi dev",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "ESLINT=none roadhog build",
    "build:renderer": "APP_ROOT=src/renderer ESLINT=none umi build",
    "build:panel": "APP_ROOT=panel ESLINT=none umi build && node scripts/panel.js",
    "pack": "npm run build && npm run rebuild && build",
    "pack:dir": "npm run build && npm run rebuild && build --dir",
    "pack:dirOnly": "build --dir",
    "rebuild": "electron-rebuild -m ./app",
    "lint": "lint-staged",
    "lint:es": "eslint --fix --ext .js src && eslint --fix --ext .js panel"
  },
  "pre-commit": [
    "lint"
  ],
  "lint-staged": {
    "*.md": [
      "prettier --trailing-comma all --single-quote --write",
      "git add"
    ],
    "./package.json": [
      "prettier --trailing-comma all --single-quote --write",
      "git add"
    ],
    "src/**/*.js": [
      "eslint --fix",
      "git add"
    ],
    "panel/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/runtime": "<=7.0.0-beta.55",
    "archiver": "^3.0.0",
    "blink-diff": "^1.0.13",
    "concurrently": "^3.6.1",
    "electron": "^2.0.2",
    "electron-builder": "^20.15.1",
    "electron-debug": "^2.0.0",
    "electron-rebuild": "^1.7.3",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.37.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "jszip": "^3.1.5",
    "lint-staged": "^8.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "polished": "^2.3.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.3",
    "roadhog": "^2.4.2",
    "slash": "^2.0.0",
    "styled-components": "^4.0.2",
    "umi": "^2.7.3",
    "umi-plugin-dva": "^1.6.0",
    "umi-plugin-react": "^1.8.2"
  }
}
