{
  "name": "anto-diff",
  "version": "1.0.0",
  "description": "Sketch diff tool.",
  "main": "dist/main/main.js",
  "author": {
    "name": "CanisMinor",
    "email": "i@canisminor.cc"
  },
  "dependencies": {
    "blink-diff": "^1.0.13",
    "electron-config": "^1.0.0",
    "electron-is": "^2.4.1",
    "electron-log": "^2.2.14"
  }
}
